a {
  text-decoration: none;
}

#app {
  height: 100%;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-rows: fit-content(500px) auto auto;
}

html {
  color: rgb(148, 163, 184);
  overflow: auto;
  height: fit-content;
}

header {
  height: fit-content(200px);
  z-index: 10;
  padding: 2px;
  align-self: start;
}

body {
  background: rgb(15, 23, 42);
  height: 100%;
  width: 100%;
  position: relative;
}

.Main-Content {
  max-width: 1600px;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 5px;
  align-self: start;
}

.footer_div {
  margin-top: auto;
  place-self: end !important;
  width: 100%;
}

.btn {
  border: 1px solid rgb(94, 234, 212);
  color: rgb(94, 234, 212);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  padding: 7px 10px;
  font-size: 1.2rem;
  line-height: 1.65rem;
  border-radius: 9999px;
  box-shadow: 0 1px 1px rgb(94, 234, 212);
  position: relative;
  overflow: hidden;
}
.btn:before {
  height: 100%;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  border-radius: 9999px;
  background: linear-gradient(to right, transparent 10%, rgb(94, 234, 212) 190%);
  transition: all 0.4s ease;
}
.btn:hover:before {
  width: 100%;
}

.big_btn {
  font-size: 2rem;
  line-height: 2.75rem;
  padding: 13px 20px;
  border-radius: 9999px;
}

/*# sourceMappingURL=Button.css.map */
